PORT=3001
MONGO_CONN=mongodb+srv://jadavdeep560:OSmRn18FpDvEZNby@cluster0.jyk38vb.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = LavishDashboardUltraSecretKey2024
CLOUD_NAME=dnmpippxo
CLOUD_API_KEY=544832971564696
CLOUD_API_SECRET=IR3NUobhAbfyJyY7TdopidGG3dY

